{
  "manifest_version": 2,

  "name": "No more twitch",
  "description": "Don't waste time on Twitch!",
  "version": "0.1.1",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["myscript.js"]
    }
  ],
  "permissions": [
    "https://*.twitch.tv/*"
  ]
}
